<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Moving Ball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
      #cvs {
        border: solid 1px #4caf50;
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: black;
      }

      .btn {
        width: 15%;
        background: none;
        border: 2px solid #4caf50;
        color: white;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="btn" onclick="gotoMain()">Hlavní Stránka</button>
    <canvas id="cvs" width="1440px" height="810px"></canvas>
    <script src="movingBall.js"></script>
  </body>
</html>
